<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>btn1_widget</class>
 <widget class="QWidget" name="btn1_widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>950</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
  </property>
  <widget class="QLabel" name="box3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>931</width>
     <height>581</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/report_screen/report_box.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 16pt &quot;마루 부리 Beta&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QTextBrowser" name="main_text_1">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>401</width>
     <height>211</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 10pt &quot;마루 부리 Beta&quot;;
Border:None;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="data/images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
