<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>report_screen</class>
 <widget class="QDialog" name="report_screen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>700</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn1">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>0</y>
     <width>125</width>
     <height>65</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/report_screen/report_btn1.png);
}
QPushButton::hover{
border-image: url(:/report_screen/report_btn1_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="date">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>600</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;마루 부리 Beta&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="indicator2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>53</y>
     <width>85</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/report_screen/report_indicator.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="btn2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>0</y>
     <width>125</width>
     <height>65</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/report_screen/report_btn2.png);
}
QPushButton::hover{
border-image: url(:/report_screen/report_btn2_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="weather">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>640</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/weather/weather/NB01.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ID">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;마루 부리 Beta&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn3">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>0</y>
     <width>125</width>
     <height>65</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/report_screen/report_btn3.png);
}
QPushButton::hover{
border-image: url(:/report_screen/report_btn3_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="time">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>640</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;마루 부리 Beta&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="sex">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;마루 부리 Beta&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="month">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>370</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;마루 부리 Beta&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>700</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/report_screen/report_screen_bg.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="indicator3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>53</y>
     <width>85</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/report_screen/report_indicator.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="age">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>55</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 14pt &quot;마루 부리 Beta&quot;;</string>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="indicator1">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>53</y>
     <width>85</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/report_screen/report_indicator.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="widget1" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>961</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget2" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>961</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="widget3" native="true">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>80</y>
     <width>961</width>
     <height>601</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="calendar_bg">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>410</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/report_screen/report_table.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_calendar_1">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>435</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 25 11pt &quot;Fira Code Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_calendar_2">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>460</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 25 11pt &quot;Fira Code Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_calendar_3">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>486</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 25 11pt &quot;Fira Code Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_calendar_4">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>512</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 25 11pt &quot;Fira Code Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="button_calendar_5">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>538</y>
     <width>251</width>
     <height>28</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 255, 0);
font: 25 11pt &quot;Fira Code Light&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="calendar_indicator">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>436</y>
     <width>261</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/report_screen/report_select.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="month_increase">
   <property name="geometry">
    <rect>
     <x>225</x>
     <y>377</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/report_screen/report_calendar_increase.png);
}
QPushButton::hover{
border-image: url(:/report_screen/report_calendar_increase_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="month_decrease">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>377</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>OpenHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border-image: url(:/report_screen/report_calendar_decrease.png);
}
QPushButton::hover{
border-image: url(:/report_screen/report_calendar_decrease_hover.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>calendar_bg</zorder>
  <zorder>calendar_indicator</zorder>
  <zorder>btn1</zorder>
  <zorder>date</zorder>
  <zorder>btn2</zorder>
  <zorder>weather</zorder>
  <zorder>ID</zorder>
  <zorder>btn3</zorder>
  <zorder>time</zorder>
  <zorder>sex</zorder>
  <zorder>month</zorder>
  <zorder>indicator3</zorder>
  <zorder>age</zorder>
  <zorder>indicator1</zorder>
  <zorder>indicator2</zorder>
  <zorder>widget1</zorder>
  <zorder>widget2</zorder>
  <zorder>widget3</zorder>
  <zorder>button_calendar_1</zorder>
  <zorder>button_calendar_2</zorder>
  <zorder>button_calendar_3</zorder>
  <zorder>button_calendar_4</zorder>
  <zorder>button_calendar_5</zorder>
  <zorder>month_increase</zorder>
  <zorder>month_decrease</zorder>
 </widget>
 <resources>
  <include location="data/images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
